service virtio_net
{
	type	net;
	descr "Virtio network device";
	io	ALL;
	irq	ALL;
	system
		UMAP
		VUMAP
		IRQCTL		# 19
		DEVIO		# 21
	;

	# This is a vendor id / device id pair. However, the type of
	# virtio device is provided by the subdevice id. The following
	# device id just happens to be the right one for qemu 1.2?
	# If it doesn't work for you, look at the output of lspci and
	# change this line according to your setup.
	pci device      1af4/1000;
}
